Manifest-Version: 1.0
Class-Path: libs/eureka-core-1.6.2.jar libs/hibernate-validator-5.3.5.
 Final.jar libs/validation-api-1.1.0.Final.jar libs/logback-classic-1.
 1.11.jar libs/jackson-dataformat-xml-2.8.8.jar libs/stax2-api-3.1.4.j
 ar libs/gson-2.8.0.jar libs/archaius-core-0.7.4.jar libs/stringtempla
 te-3.2.1.jar libs/spring-boot-starter-1.5.4.RELEASE.jar libs/woodstox
 -core-5.0.3.jar libs/antlr-runtime-3.4.jar libs/guava-18.0.jar libs/n
 etty-handler-4.0.27.Final.jar libs/spring-boot-starter-logging-1.5.4.
 RELEASE.jar libs/HdrHistogram-2.1.9.jar libs/jackson-databind-2.8.8.j
 ar libs/commons-collections-3.2.2.jar libs/commons-math-2.2.jar libs/
 log4j-over-slf4j-1.7.25.jar libs/httpclient-4.5.3.jar libs/jettison-1
 .3.7.jar libs/spring-cloud-starter-archaius-1.3.1.RELEASE.jar libs/bc
 prov-jdk15on-1.55.jar libs/jersey-server-1.19.1.jar libs/netty-transp
 ort-4.0.27.Final.jar libs/netty-codec-http-4.0.27.Final.jar libs/clas
 smate-1.3.3.jar libs/aopalliance-1.0.jar libs/jersey-apache-client4-1
 .19.1.jar libs/spring-cloud-commons-1.2.2.RELEASE.jar libs/jackson-mo
 dule-jaxb-annotations-2.8.8.jar libs/jackson-core-2.8.8.jar libs/spri
 ng-boot-starter-actuator-1.5.4.RELEASE.jar libs/ribbon-loadbalancer-2
 .2.2.jar libs/jackson-annotations-2.8.0.jar libs/jul-to-slf4j-1.7.25.
 jar libs/ribbon-httpclient-2.2.2.jar libs/freemarker-2.3.26-incubatin
 g.jar libs/tomcat-embed-core-8.5.15.jar libs/jsr311-api-1.1.1.jar lib
 s/spring-expression-4.3.9.RELEASE.jar libs/logback-core-1.1.11.jar li
 bs/xstream-1.4.9.jar libs/xmlpull-1.1.3.1.jar libs/ribbon-transport-2
 .2.2.jar libs/tomcat-embed-websocket-8.5.15.jar libs/spring-cloud-net
 flix-eureka-client-1.3.1.RELEASE.jar libs/joda-time-2.9.9.jar libs/wo
 odstox-core-asl-4.4.1.jar libs/snakeyaml-1.17.jar libs/spring-core-4.
 3.9.RELEASE.jar libs/commons-lang-2.6.jar libs/netflix-infix-0.3.0.ja
 r libs/jboss-logging-3.3.1.Final.jar libs/spring-boot-actuator-1.5.4.
 RELEASE.jar libs/spring-web-4.3.9.RELEASE.jar libs/spring-context-4.3
 .9.RELEASE.jar libs/spring-aop-4.3.9.RELEASE.jar libs/netty-codec-4.0
 .27.Final.jar libs/netflix-commons-util-0.1.1.jar libs/ribbon-eureka-
 2.2.2.jar libs/spring-beans-4.3.9.RELEASE.jar libs/rxnetty-contexts-0
 .4.9.jar libs/netty-buffer-4.0.27.Final.jar libs/guice-4.1.0.jar libs
 /spring-webmvc-4.3.9.RELEASE.jar libs/httpcore-4.4.6.jar libs/slf4j-a
 pi-1.7.25.jar libs/netflix-statistics-0.1.1.jar libs/jersey-servlet-1
 .19.1.jar libs/ribbon-core-2.2.2.jar libs/stax-api-1.0.1.jar libs/bcp
 kix-jdk15on-1.55.jar libs/eureka-client-1.6.2.jar libs/spring-context
 -support-4.3.9.RELEASE.jar libs/spring-boot-starter-freemarker-1.5.4.
 RELEASE.jar libs/netty-transport-native-epoll-4.0.27.Final.jar libs/s
 pring-cloud-context-1.2.2.RELEASE.jar libs/spring-boot-starter-tomcat
 -1.5.4.RELEASE.jar libs/spring-boot-1.5.4.RELEASE.jar libs/commons-co
 dec-1.10.jar libs/rxjava-1.1.10.jar libs/jsr305-3.0.1.jar libs/spring
 -security-rsa-1.0.3.RELEASE.jar libs/hystrix-core-1.5.12.jar libs/spr
 ing-cloud-netflix-core-1.3.1.RELEASE.jar libs/ribbon-2.2.2.jar libs/j
 ersey-core-1.19.1.jar libs/jersey-client-1.19.1.jar libs/xpp3_min-1.1
 .4c.jar libs/servo-core-0.10.1.jar libs/netflix-eventbus-0.3.0.jar li
 bs/antlr-2.7.7.jar libs/spring-cloud-starter-1.2.2.RELEASE.jar libs/r
 xnetty-0.4.9.jar libs/spring-boot-autoconfigure-1.5.4.RELEASE.jar lib
 s/spring-security-crypto-4.2.3.RELEASE.jar libs/rxnetty-servo-0.4.9.j
 ar libs/netty-common-4.0.27.Final.jar libs/spring-cloud-netflix-eurek
 a-server-1.3.1.RELEASE.jar libs/jcl-over-slf4j-1.7.25.jar libs/spring
 -cloud-starter-eureka-server-1.3.1.RELEASE.jar libs/spring-cloud-star
 ter-ribbon-1.3.1.RELEASE.jar libs/commons-jxpath-1.3.jar libs/stax-ap
 i-1.0-2.jar libs/tomcat-embed-el-8.5.15.jar libs/servo-internal-0.10.
 1.jar libs/spring-boot-starter-web-1.5.4.RELEASE.jar libs/javax.injec
 t-1.jar libs/commons-configuration-1.8.jar
Main-Class: com.springcloud.EurekaserverApplication

